# hystrix properties

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=25000
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=25000

hystrix.threadpool.default.coreSize=256
hystrix.threadpool.default.maximumSize=256
hystrix.threadpool.default.maxQueueSize=5000
hystrix.threadpool.default.queueSizeRejectionThreshold=5000

hystrix.command.SaveEdges.execution.isolation.strategy=THREAD
hystrix.command.SaveVertices.execution.isolation.strategy=THREAD
hystrix.command.AddNotification.execution.isolation.strategy=THREAD