# suppress inspection "UnusedProperty" for whole

# common properties
bootstrap.servers=localhost:9092

# kafka producer properties
acks=all
retries=3
batch.size=16384
linger.ms=10
buffer.memory=33554432
max.request.size=10485760
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer