# mongo properties

readPreference = primary

maxConnectionsPerHost = 100;
threadsAllowedToBlockForConnectionMultiplier = 5;
serverSelectionTimeout = 30000;
maxWaitTime = 120000;
connectTimeout = 10000;
socketTimeout = 10000;
socketKeepAlive = false;
heartbeatFrequency = 10000;
minHeartbeatFrequency = 500;
heartbeatConnectTimeout = 20000;
heartbeatSocketTimeout = 20000;
localThreshold = 15;