# tomcat jdbc connection properties
testOnBorrow=true
testOnReturn=true
validationInterval=30000
timeBetweenEvictionRunsMillis=30000
minEvictableIdleTimeMillis=60000
maxIdle=2
maxActive=20
initialSize=2
maxWait=720
minIdle=2
removeAbandoned=true
removeAbandonedTimeout=600