# datacollection

./: .gitignore  CHANGELOG.md  pom.xml
common/: .gitignore  pom.xml
common/src/main/java/com/datacollection/common/: FacebookHelper.java  ParserHelper.java  ProfileRegexHelper.java  RegexHelper.java
common/src/main/java/com/datacollection/common/broker/: AbstractBrokerReader.java  BrokerFactory.java  BrokerReader.java  BrokerRecordHandler.java  BrokerWriter.java  MockBrokerFactory.java  MockBrokerWriter.java  MultiBrokerFactory.java  MultiBrokerWriter.java  Record.java  Records.java
common/src/main/java/com/datacollection/common/cache/: Cache.java  LRUCache.java  SynchronizedCache.java
common/src/main/java/com/datacollection/common/cli/: CLIArgumentParser.java
common/src/main/java/com/datacollection/common/collect/: IterableAdapter.java  Maps.java
common/src/main/java/com/datacollection/common/concurrenct/: AllInOneFuture.java  FutureAdapter.java  FutureMonitor.java  UnsafeFuture.java
common/src/main/java/com/datacollection/common/concurrency/: AllInOneFuture.java  FutureAdapter.java  FutureMonitor.java  UnsafeFuture.java
common/src/main/java/com/datacollection/common/config/: Configurable.java  Configuration.java  ConfigurationException.java  Properties.java  SubConfiguration.java  SubProperties.java
common/src/main/java/com/datacollection/common/func/: Func0.java  Func1.java  Func2.java  Func3.java  Func4.java  Func5.java
common/src/main/java/com/datacollection/common/io/: FileHelper.java  LazyAndUnsafeLog.java  PersistentProperties.java
common/src/main/java/com/datacollection/common/lifecycle/: AbstractLifeCycle.java  LifeCycle.java  LoopableLifeCycle.java
common/src/main/java/com/datacollection/common/mb/: AbstractMsgBrokerReader.java  MockMsgBrokerFactory.java  MockMsgBrokerWriter.java  MsgBrokerFactory.java  MsgBrokerReader.java  MsgBrokerWriter.java  MsgHandler.java  MultiMsgBrokerFactory.java  MultiMsgBrokerWriter.java  Record.java  Records.java
common/src/main/java/com/datacollection/common/serialize/: Deserializer.java  JsonDeserializer.java  JsonSerializer.java  Serialization.java  Serializer.java
common/src/main/java/com/datacollection/common/tasks/: Task.java  TaskErrorExceedLimitException.java  TaskManager.java
common/src/main/java/com/datacollection/common/tuple/: Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java
common/src/main/java/com/datacollection/common/types/: IdGenerator.java  RandomIdGenerator.java  SequenceIdGenerator.java  UniqueId.java
common/src/main/java/com/datacollection/common/utils/: Base64s.java  CLIArgumentParser.java  Converter.java  Crc32c.java  DateTimes.java  Hashings.java  IterableAdapter.java  JsonUtils.java  Maps.java  NullProtector.java  Reflects.java  RxJavas.java  StreamSupports.java  StringMap.java  Strings.java  ThreadPool.java  Threads.java  TimeKey.java  Utils.java
common/src/main/java/com/datacollection/exc/: ConfigurationException.java  ReflectionException.java  TaskErrorExceedLimitException.java
common/src/main/java/com/vcc/bigdata/common/: FacebookHelper.java  ParserHelper.java  ProfileRegexHelper.java  RegexHelper.java
core/: pom.xml
core/config/: address-regex.txt  email-regex.txt  hystrix.properties  kafka-consumer.properties  kafka-producer.properties  local.properties  log4j.xml  log4j2.xml  mongo.properties  phone-regex.txt  server.properties  tomcat-cp.properties
core/docker/: docker.properties  hbase-site.xml  kafka-consumer.properties  kafka-producer.properties
core/src/main/java/com/datacollection/: Main.java
core/src/main/java/com/datacollection/app/: AppInfo.java  Main.java
core/src/main/java/com/datacollection/app/collector/: Constants.java
core/src/main/java/com/datacollection/app/extractor/: EventType.java
core/src/main/java/com/datacollection/app/matching/: EntityLog.java  GraphRepository.java  Matcher.java  ProfileLog.java  RepositoryDB.java  Rule.java  SpamEntityException.java
core/src/main/java/com/datacollection/app/model/: EcommercePost.java  FacebookPost.java  ForumPost.java  Post.java  ZambaPost.java
core/src/main/java/com/datacollection/app/service/: FacebookClient.java  TimeKey.java
core/src/main/java/com/datacollection/collect/: CollectService.java  Collector.java  Constants.java  GraphCollectService.java  OrgSearcher.java  SimpleCollector.java  WalCollectHandler.java  WalCollector.java
core/src/main/java/com/datacollection/collect/fbavt/: DirectHttpFetcher.java  FbAvatarService.java  Fetcher.java  (+1 more)
core/src/main/java/com/datacollection/entity/: Event.java  GenericModel.java  Item.java  MetaData.java  Metadata.java
core/src/main/java/com/datacollection/extract/: DataStream.java  EventType.java  Extractor.java  ExtractorLauncher.java  IndexKeeper.java  StreamExtractor.java
core/src/main/java/com/datacollection/matching/: EntityLog.java  GraphRepository.java  Matcher.java  ProfileLog.java  RepositoryDB.java  Rule.java  SpamEntityException.java
core/src/main/java/com/datacollection/metric/: Counter.java  CounterMetrics.java  Counting.java  Metric.java  MetricExporter.java  MetricProperty.java  MetricPublisher.java  Sl4jPublisher.java
core/src/main/java/com/datacollection/serde/: Deserializer.java  JsonDeserializer.java  JsonSerializer.java  Serialization.java  Serializer.java
core/src/main/java/com/datacollection/serialize/: Deserializer.java  JsonDeserializer.java  JsonSerializer.java  Serialization.java  Serializer.java
core/src/main/java/com/datacollection/service/: FacebookClient.java  TimeKey.java
core/src/main/java/com/vcc/bigdata/: AppInfo.java  Main.java
core/src/main/java/thriftgen/: FbAvatarService.java  IdGenerator.java
core/src/main/resources/: config.properties  hbase-site.xml  kafka-consumer.properties  kafka-producer.properties  log4j.xml  log4j2.xml
example-app/graphdb/: pom.xml
integration/: pom.xml
integration/cassandra/: pom.xml
integration/hbase/: pom.xml
integration/jdbc/: pom.xml
integration/mongodb/: pom.xml
plugins/elasticsearch/: pom.xml
plugins/hbase/: pom.xml
plugins/kafka/: pom.xml
(+491 files in other folders)
