<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.datacollection</groupId>
  <artifactId>datacollection-root</artifactId>
  <packaging>pom</packaging>
  <version>0.1.1</version>

  <modules>
    <module>common</module>
    <module>core</module>
    <module>integration</module>
    <module>example-app/graphdb</module>
    <module>integration/cassandra</module>
    <module>integration/hbase</module>
    <module>integration/hystrix</module>
    <module>integration/mongodb</module>
    <module>integration/jdbc</module>
    <module>integration/kafka</module>
  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.test.skip>true</maven.test.skip>
    <runtime.dependencies.scope>compile</runtime.dependencies.scope>

    <hystrix.version>1.5.12</hystrix.version>
    <jetty.version>9.4.6.v20170531</jetty.version>
    <prometheus.version>0.1.0</prometheus.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>