<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>datacollection-root</artifactId>
    <groupId>com.datacollection</groupId>
    <version>0.1.1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>datacollection-graphdb</artifactId>
  <name>Data Collection simple graph database</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hystrix.version>1.5.12</hystrix.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.datacollection</groupId>
      <artifactId>datacollection-common</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.datacollection</groupId>
      <artifactId>datacollection-integration</artifactId>
      <version>0.1.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
