# suppress inspection "UnusedProperty" for whole file

######################################################################################
#                           APPLICATION PROPERTIES
######################################################################################

data.path=/datacollection/data

# logging properties
logging.path=/datacollection/logs
logging.level=info
logging.lazy.delay=500

# monitor properties
metric.exporter.server.port=7999

# lifecycle properties
lifecycle.loop.done.sleep.s=60
lifecycle.loop.fail.sleep.s=10

# collector properties
SimpleCollector.metric.exporter.server.port=7997
WalCollector.threadpool.core.size=256

wal.codec=simple
wal.size.limit=2097152
wal.handler.async.mode=false
wal.handler.retries=3

history.storage.class=com.vcc.bigdata.collect.history.HBaseStorageImpl
history.hbase.table=g2:logs

remote.idgen.class=com.vcc.bigdata.collect.idgen.ThriftIdGenerator

# facebook avatar service
fbavatar.aerospike.set=fbavatar
fbavatar.fetcher.class=com.vcc.bigdata.collect.fbavt.ThriftFetcher

# message queue properties
mb.factory.class=com.vcc.bigdata.platform.kafka.KafkaMsgBrokerFactory
mb.serializer=json
mb.deserializer=json

mb.multi.factory.classes=\
  com.vcc.bigdata.platform.elastic.EsMsgBrokerFactory,\
  com.vcc.bigdata.platform.kafka.KafkaMsgBrokerFactory
org.mb.factory.class=com.datacollection.common.mb.MultiMsgBrokerFactory

# sync_profile
sync_profile.elastic.index.name=datacollection-profiles
sync_profile.elastic.bulk.size=500
sync_profile.task_manager.error.threshold=200
sync_profile.lifecycle.loop.done.sleep.s=10
sync_profile.threadpool.core.size=56
sync_profile.threadpool.queue.size=256
sync_profile.metric.exporter.server.port=7998

# matching
time_matching_interval=0
matching.spam.threshold.level1=1000
matching.spam.threshold.level2=2000
matching.spam.threshold.unique.uid=3
matching.slow.threshold=1000
matching.total.thread=128
matching.ratio.thread=0.7
matching.circuit.breaker.enabled=false
matching.hbase.client.async.mode=false

# graph database
#graphdb.storage.factory.class=com.vcc.bigdata.graphdb.cassandra.CRepositoryFactory
graphdb.storage.factory.class=com.vcc.bigdata.graphdb.hbase.HRepositoryFactory
graphdb.namespace=g2

# notification service
notification.storage.class=com.vcc.bigdata.service.notification.NotificationHBaseImpl
notification.hbase.table=g2:messages

# job manager
job_manager.elastic.index.name=datacollection-system

# news analyse
newdb.jdbc.batch.size=1000
newdb.jdbc.url=jdbc:mysql://mysql:3306/datacollection?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
newdb.jdbc.user=root
newdb.jdbc.password=secret
newdb.jdbc.provider.class=com.vcc.bigdata.platform.jdbc.TomcatConnectionPool

newdb.elastic.index.name=datacollection-newsdb
newdb.elastic.index.type=new-analysis

#guid
guid.elastic.hosts=elasticsearch:9300
guid.elastic.cluster.name=bigdata
guid.elastic.index.name=dmp_pc,dmp_mob

# remote configuration
remote_config.elastic.index.name=datacollection-system


######################################################################################
#                           PLATFORM PROPERTIES
######################################################################################


## kafka producers

FbGroupPostExtractor.kafka.producer.topic=fbgroup-post
FbGroupCommentExtractor.kafka.producer.topic=fbgroup-cmt

FbPagePostExtractor.kafka.producer.topic=fbpage-post
FbPageCommentExtractor.kafka.producer.topic=fbpage-cmt

fbprofile.kafka.producer.topic=fbprofile

ForumArticleExtractor.kafka.producer.topic=forum-art
ForumCommentExtractor.kafka.producer.topic=forum-cmt
zamba.kafka.producer.topic=zamba

ecommerce.kafka.producer.topic=ecommerce
vietid.kafka.producer.topic=vietid

## kafka consumers
kafka.min.records=100

WalCollector.kafka.consumer.topics=fbgroup-post,fbgroup-cmt
WalCollector.kafka.num.consumers=2

SimpleCollector.kafka.consumer.topics=fbgroup-post,fbgroup-cmt
SimpleCollector.kafka.num.consumers=2

# cassandra properties
cassandra.hosts=cassandra:9042
cassandra.cluster.name=DataCollection
cassandra.keyspace=graph4

# hbase properties
hbase.client.threadpool.core.size=128
hbase.client.threadpool.queue.size=512
hbase.client.async.mode=true

# aerospike properties
aerospike.hosts=aerospike:3000

# mysql properties
zamba.jdbc.url=jdbc:mysql://mysql:3306/datacollection?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
zamba.jdbc.user=root
zamba.jdbc.password=secret
zamba.jdbc.provider.class=com.vcc.bigdata.platform.jdbc.TomcatConnectionPool
zamba.jdbc.batch.size=1000

presto.jdbc.url=jdbc:presto://presto:8081/cas-cloud/datacollection2
presto.jdbc.user=datacollection
presto.jdbc.password=
presto.jdbc.provider.class=com.vcc.bigdata.platform.jdbc.PrestoConnections

# Elastic properties
elastic.hosts=elasticsearch:9300
elastic.cluster.name=datacollection
elastic.index.retries=5
elastic.index.name=datacollection

# mongodb properties
mongo.batch.size=5000

forum.mongo.hosts=mongodb://root:secret@mongodb/forumsdb?authSource=admin&authMechanism=SCRAM-SHA-1
ForumArticleExtractor.mongo.collection=Articles
ForumCommentExtractor.mongo.collection=Comments

fbgroup.mongo.uri=mongodb://root:secret@mongodb/fbgroups?authSource=admin&authMechanism=SCRAM-SHA-1
FbGroupPostExtractor.mongo.collection=posts
FbGroupCommentExtractor.mongo.collection=comments

fbpage.mongo.uri=mongodb://root:secret@mongodb/fbpages?authSource=admin&authMechanism=SCRAM-SHA-1
FbPagePostExtractor.mongo.collection=posts
FbPageCommentExtractor.mongo.collection=comments

fbprofile.mongo.uri=mongodb://root:secret@mongodb/fbprofiles?authSource=admin&authMechanism=SCRAM-SHA-1
FbProfilePostExtractor.mongo.collection=fbposts
FbProfileCommentExtractor.mongo.collection=fbcomments
FbProfileExtractor.mongo.collection=fbprofiles

# Ecommerce project
EcommerceExtractor.extract.filters=;
ecommerce.hdfs.path.file =;
ecommerce.storage.kafka.topic=Ecommerce

#org
OrgProfileExtractor.kafka.producer.topic=org
org.mongo.uri=mongodb://root:secret@mongodb/datacollection?authSource=admin&authMechanism=SCRAM-SHA-1
org.mongo.collection=orgs
org.elastic.index.name=datacollection-org

# thrift
thrift.client.host=192.168.23.66:7676
thrift.server.host=localhost:7676
thrift.mode.nonBlocking=true
