<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>datacollection-root</artifactId>
    <groupId>com.datacollection</groupId>
    <version>0.1.1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>datacollection-hbase</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.datacollection</groupId>
      <artifactId>datacollection-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datacollection</groupId>
      <artifactId>datacollection-hystrix</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>1.3.1</version>
      <exclusions>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
