# suppress inspection "UnusedProperty" for whole

# common properties
bootstrap.servers=localhost:29092

# kafka consumer properties
group.id=tester1
enable.auto.commit=false
max.poll.records=100
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer