<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>datacollection-root</artifactId>
    <groupId>com.datacollection</groupId>
    <version>0.1.1</version>
  </parent>

  <artifactId>datacollection-integration</artifactId>
  <name>Data Collection integration platform</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hystrix.version>1.5.12</hystrix.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.datacollection</groupId>
      <artifactId>datacollection-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datacollection</groupId>
      <artifactId>datacollection-cassandra</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datacollection</groupId>
      <artifactId>datacollection-hbase</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datacollection</groupId>
      <artifactId>datacollection-mongodb</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datacollection</groupId>
      <artifactId>datacollection-jdbc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datacollection</groupId>
      <artifactId>datacollection-elasticsearch</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datacollection</groupId>
      <artifactId>datacollection-hystrix</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datacollection</groupId>
      <artifactId>datacollection-kafka</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.aerospike/aerospike-client -->
    <dependency>
      <groupId>com.aerospike</groupId>
      <artifactId>aerospike-client</artifactId>
      <version>4.0.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.3</version>
    </dependency>
  </dependencies>
</project>
